@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Rubik&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	 font-family: 'Rubik', sans-serif;
	 font-family: 'Grand Hotel', cursive;
	font-size: 1.2rem;
	min-height: 100%; 
	background: #ecf0f1;
	color: #f5f6fa;

	 
}

.grid_container{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:  
	"header header header" 
	"navbar navbar navbar" 
	"main   main   sidebar"	
	"footer footer footer"
	
	;
}

.grid_container .header{
	grid-area: header;
	background-color: #ff6b81;
}


.grid_container .navbar{
	grid-area: navbar;
	background-color: #ff6b81;
}

.grid_container .main{
	grid-area: main;
	
	background-color: #ffffff;
}

.grid_container .sidebar{
	grid-area: sidebar;
	background-color: #ffffff;
}

.grid_container .footer{
	grid-area: footer;
	background-color: #ff6b81;
}


.imginicio { margin-top: -40%; }

.logoup{ 
	float: left;
	margin-left: 2%;
    margin-top: 0.5%;}

#nombre{ 
	     float: right;
	     margin-right: 5%;
	     padding-top: 1.5%;}

#nombre a{ font-size: 8pt;
	       
	       text-decoration:	none; 
	       	color:#ffffff;
	        font-family: 'Rubik', sans-serif;
}

.titulo{ color: #ffffff;
        font-size: 20pt;
        margin-top: 2%;
        margin-left: 23%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.tituloparte2{
     font-family: 'Rubik', sans-serif;
      color: #ffffff;
        font-size: 10pt;
        margin-top: 5%;
        
        margin-left: 23%;
        padding: 2%;
        float: left;
	     }

.tituloparte3{ text-decoration: underline;
               
                }

form{
    background-color: #fd79a8;
    width: 100%;

 
    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
     font-family: 'Rubik', sans-serif;

}

.cajas{
    width: 50%;
}

.boton{
    width: 80px;
    height: 30px;
    color: #dfe6e9;
    background-color: #00b894;
     font-family: 'Rubik', sans-serif;

   
}

.navbar{
	margin: 0;
     margin-left: 2%; 
}
.navbar li{
	display: inline;
}

.navbar li	a {
	 font-family: 'Rubik', sans-serif;

	font-size: 15px;
	text-decoration: none;
	float: right;
	padding: 0.5%;
	margin-top: 1%;
	margin-right: 2%;
	color:#1e272e; 
	background-color: #ffffff;
	border-radius: 20px;
	}
#logo{  padding-left: 1%;
	   margin-top: -1%;

	float: left;
	   

 } 

.grid_containergrupos{ 	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:  
	"header header header" 
	"navbar navbar navbar" 
	"main   main   main"	
	"footer footer footer"
	
	;  } 


.grid_containergrupos .header{
	grid-area: header;
	background-color: #ff6b81;
}


.grid_containergrupos .navbar{
	grid-area: navbar;
	background-color: #ff6b81;
}

.grid_containergrupos .main{
	grid-area: main;
	background-color: #ffffff;
}



.grid_containergrupos .footer{
	grid-area: footer;
	background-color: #ff6b81;
}



.titulogrupos{  color: #34495e;
        font-size: 20pt;
        margin-top: 2%;
        margin-left: 23%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulogrupos2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 5%;
        
        margin-left: 23%;
        padding: 2%;
        float: left;
	     }  
.personajes { 
   font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos1{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 5%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     font-family: 'Rubik', sans-serif;}

#imggrupos2{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 50%;
        padding:3%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos3{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 15%;
        padding: 15%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

.h5{  text-align: center; }


.grid_containerinst{ 	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:  
	"header header header" 
	"navbar navbar navbar" 
	"main   main   main"	
	"footer footer footer"
	
	;  } 


.grid_containerinst .header{
	grid-area: header;
	background-color: #ff6b81;
}


.grid_containerinst .navbar{
	grid-area: navbar;
	background-color: #ff6b81;
}

.grid_containerinst .main{
	grid-area: main;
	background-color: #ffffff;
}



.grid_containerinst .footer{
	grid-area: footer;
	background-color: #ff6b81;
}

.inst { 
  
	
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 }

#imginst1{
	
        
        margin-left: 5%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     }

#imginst2{ 
	
        
        margin-left: 50%;
        padding:3%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 }

#imginst3{
        
        margin-left: 15%;
        padding: 15%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 }

.tituloinst{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}



.grid_containerhora
{ 	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:  
	"header header header" 
	"navbar navbar navbar" 
	"main   main   main"	
	"footer footer footer"
	
	;  } 


.grid_containerhora .header{
	grid-area: header;
	background-color: #ff6b81;
}


.grid_containerhora .navbar{
	grid-area: navbar;
	background-color: #ff6b81;
}

.grid_containerhora .main{
	grid-area: main;
	background-color: #ffffff;
}



.grid_containerhora .footer{
	grid-area: footer;
	background-color: #ff6b81;
}
.titulohora{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        
        float: center;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulohora2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        
        float: center;
	     }  

.horaimg { 


  	    margin-left: 55%;
        margin-top: -30%;
	   
	    width: 95%;
	    height: 500px; 
	}



@media (min-width: 576px) and (max-width: 767px){

	.grid_container{

		grid-template: 
		"header" 100px 	 
		"navbar" 50px
		"main"   570px  
		"sidebar"330px 
		"footer" 60px	 ;
 	}
.logoup{ 
	float: left;
	margin-left: 2%;
    margin-top: 0.5%;}

#nombre{ 
	     float: right;
	     margin-right: 5%;
	     padding-top: 3%;}

#nombre a{ font-size: 8pt;
	       
	       text-decoration:	none; 
	       	color:#ffffff;
	        font-family: 'Rubik', sans-serif;
}

.titulo{ color: #34495e;
        font-size: 20pt;
        margin-top: 2%;
        margin-left: 4%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.tituloparte2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 2%;
        
        margin-left: 4%;
        padding: 2%;
        float: left;
	     }

.tituloparte3{ text-decoration: underline;
		           text-align: center;

               
                }


                .imginicio {  
              margin-top: -60%;
              margin-top: 10%;
              
              
                             }
                              .imginicio1{ margin-left: 10%;
              margin-top: 8%; display: none; }

form{
    background-color: #fd79a8;
    width: 100%;

 
    margin-right: 20%;
    padding: 5%;
    
    padding-top: 50px;
     font-family: 'Rubik', sans-serif;
          text-align: center;


}



.cajas{
    width: 50%;
}

.boton{
    width: 80px;
    height: 30px;
    color: #dfe6e9;
    background-color: #00b894;
     font-family: 'Rubik', sans-serif;

   
}







 .navbar{
	margin: 0;
     margin-left: 2%; 
}
.navbar li{
	display: inline;
}

.navbar li	a {
	 font-family: 'Rubik', sans-serif;

	font-size: 15px;
	text-decoration: none;
	float: right;
	padding: 0.5%;
	margin-top: 2%;
	margin-right: 2%;
	color:#1e272e; 
	background-color: #ffffff;
	border-radius: 20px;

	
	
	
}
#logo{  padding-left: 1%;
	   margin-top: -1%;

	float: left;
	   

 }
 .grid_containergrupos{

		grid-template: 
		"header" 100px 	 
		"navbar" 50px
		"main"   1100px  
		"footer" 60px	 ;
 	}
 	.titulogrupos{  color: #34495e;
        font-size: 20pt;
        margin-top: 2%;
        margin-left: 4%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulogrupos2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 2%;
        
        margin-left: 4%;
        padding: 2%;
        float: left;
	     }  

.personajes { 
   font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos1{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 10%;
        
        
	    	   
	    width: 25%;
	    height: 200px;
	     
	     font-family: 'Rubik', sans-serif;}

#imggrupos2{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
         margin-left: 10%;
      margin-top: 60%;
	    	    
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos3{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
      margin-left: 0.5%;
      margin-top: 10%;
        
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

.h5{  text-align: center; }


 .grid_containerinst{ 
 	grid-template: 
		"header" 100px 	 
		"navbar" 50px
		"main"   1000px  
		"footer" 60px	 ;
 	}
.inst { 
  
	
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 }

#imginst1{
	
       margin-left: 12%;
	    width: 25%;
	    height: 200px;
	     
	     }

#imginst2{ 
	
       margin-top: 55%;

       margin-left: 11%;
	    	    
	    width: 25%;
	    height: 200px;
	     
	 }

#imginst3{
      
        margin-left: 0.1%;
	    	    margin-top: 5%;
	    width: 25%;
	    height: 200px;
	     
	 }

.tituloinst{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.grid_containerhora{ 
 	grid-template: 
		"header" 100px 	 
		"navbar" 50px
		"main"   1200px  
		"footer" 60px	 ;
 	}
 
	.titulohora{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        
        float: center;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulohora2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        
        float: center;
	     }  

.horaimg { 


  	    margin-left: 20%;
        margin-top: 15%;
	   
	    width: 95%;
	    height: 500px; 
	    display: none;
	}
.horaimg1{ 
           margin-right: 2.5%;
        float: right;
       margin-top: -35%;}

 
}


@media (min-width: 768px) and (max-width: 991px)

{ .grid_container{
		grid-template: 
		"header 	 header"    100px 
		"navbar      navbar"    50px 
		"main        sidebar"   390px
		"footer 	 footer"    60px /
		 400px 	     200px;
	}


.logoup{ 
	float: left;
	margin-left: 2%;
    margin-top: 0.5%;}

#nombre{ 
	     float: right;
	     margin-right: 5%;
	     padding-top: 1.5%;}

#nombre a{ font-size: 8pt;
	       
	       text-decoration:	none; 
	       	color:#ffffff;
	        font-family: 'Rubik', sans-serif;
}

.titulo{ color: #34495e;
        font-size: 20pt;
        
        margin-left: 5%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.tituloparte2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-left: 5%;
        float: left;
	     }

.tituloparte3{ text-decoration: underline;
	           text-align: center;


               
                }

                  .imginicio {  
              margin-left: 4%;
              margin-top: 8%;
              display: none;
            
                             }
                 .imginicio1{ margin-left: 10%;
              margin-top: 8%; }


form{
    background-color: #fd79a8;
    width: 100%;
    height: 100%;

 
    margin-right:10%;
    padding: 3%;
    
    padding-top: 50px;
     font-family: 'Rubik', sans-serif;
     text-align: center;

}

.cajas{
    width: 80%;
}

.boton{
    width: 80px;
    height: 30px;
    color: #dfe6e9;
    background-color: #00b894;
     font-family: 'Rubik', sans-serif;

   
}







 .navbar{
	margin: 0;
     margin-left: 2%; 

}
.navbar li{
	display: inline;
}

.navbar li	a {
	 font-family: 'Rubik', sans-serif;

	font-size: 15px;
	text-decoration: none;
	float: right;
	padding: 0.5%;
	margin-top: 1%;
	margin-right: 2%;
	color:#1e272e; 
	background-color: #ffffff;
	border-radius: 20px;
	

	
	
	
}
#logo{  padding-left: 1%;
	   margin-top: -1%;

	float: left;
	   

 }



 .grid_containergrupos{
		grid-template: 
		"header 	 header"    100px 
		"navbar      navbar"    50px 
		"main        main"      1200px
		"footer 	 footer"    60px /
		 400px       200px;
	}



.titulogrupos{  color: #34495e;
        font-size: 20pt;
        margin-top: 6%;
        margin-left: 2%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulogrupos2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 2%;
        
        margin-left: 2%;
        padding: 2%;
        float: left;
	     }  

.personajes { 
   font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos1{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 15%;
        
	    width: 25%;
	    height: 200px;
	     
	     font-family: 'Rubik', sans-serif;}

#imggrupos2{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 15%;
        margin-top: 55%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos3{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
       
        margin-left: 4%;
	    	    margin-top: 10%;
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

.h5{  text-align: center; }

  .grid_containerinst{
		grid-template: 
		"header 	 header"    100px 
		"navbar      navbar"    50px 
		"main        main"      930px
		"footer 	 footer"    60px /
		 400px       200px;
	}

.inst { 
  
	
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 }

#imginst1{
	
        
        margin-left: 15%;
	    width: 25%;
	    height: 200px;
	     
	     }

#imginst2{ 
	
        margin-top: 50%;
	   
	    margin-left: 15%;  
	    width: 25%;
	    height: 200px;
	     
	 }

#imginst3{

        
        margin-top: 5%;
	    	margin-left: 3%;    
	    width: 25%;
	    height: 200px;
	     
	 }

.tituloinst{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}
 
 .grid_containerhora{
		grid-template: 
		"header 	 header"    100px 
		"navbar      navbar"    50px 
		"main        main"      900px
		"footer 	 footer"    60px /
		 400px       200px;
	}
	.titulohora{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        
        float:center;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulohora2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        
        float: center;
	     }  

.horaimg { margin-top: 5%;
            display: none;
      
     
	}
.horaimg1{ 
           margin-right: 5%;
        float: right;
       margin-top: -30%;}

} 



 @media (min-width: 1200px)  {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar     navbar  navbar"     50px 
		"main       main    sidebar" 	580px
		"footer 	footer 	footer" 	60px /
		 400px 		auto 	200px;
	}





.logoup{ 
	float: left;
	margin-left: 2%;
    margin-top: 0.5%;}

#nombre{ 
	     float: right;
	     margin-right: 5%;
	     padding-top: 1.5%;}

#nombre a{ font-size: 8pt;
	       
	       text-decoration:	none; 
	       	color:#ffffff;
	        font-family: 'Rubik', sans-serif;
}

.titulo{ color: #34495e;
        font-size: 20pt;
        
        margin-left: 15%;
        padding: 1%;
        float: left;
	  
	   font-family: 'Grand Hotel', cursive;
	 }


.tituloparte2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 2%;
        
        margin-left: 15%;
        padding: 2%;
        float: left;
       
	     }

.tituloparte3{ text-decoration: underline;
		           text-align: center;

               
             }

.imginicio {  
              margin-left: 10%;
              margin-top: 8%;
              width: 100%;
                             }
                             .imginicio1{ margin-left: 10%;
              margin-top: 8%; display: none; }



form{
    background-color: #fd79a8;
    width: 100%;
    height: 100%;

 
    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
     font-family: 'Rubik', sans-serif;
          text-align: center;


}

.cajas{
    width: 80%;
}

.boton{
    width: 80px;
    height: 30px;
    color: #dfe6e9;
    background-color: #00b894;
     font-family: 'Rubik', sans-serif;

   
}
.navbar{
	margin: 0;
     margin-left: 2%; 

}
.navbar li{
	display: inline;
}

.navbar li	a {
	 font-family: 'Rubik', sans-serif;

	font-size: 15px;
	text-decoration: none;
	float: right;
	padding: 0.5%;
	margin-top: 1%;
	margin-right: 2%;
	color:#1e272e; 
	background-color: #ffffff;
	border-radius: 20px;
	

	
	
	
}
#logo{  padding-left: 1%;
	   margin-top: -1%;

	float: left;
	   

 }

.grid_containergrupos{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar     navbar  navbar"     50px 
		"main       main    main" 	    900px
		"footer 	footer 	footer" 	60px /
		 400px 		auto 	200px;
	}
.titulogrupos{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulogrupos2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        padding: 2%;
        float: left;
	     }  

.personajes { 
   font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos1{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 5%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     font-family: 'Rubik', sans-serif;}

#imggrupos2{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 50%;
        padding:3%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos3{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 15%;
        padding: 15%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

.h5{  text-align: center; }



.grid_containerinst{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar     navbar  navbar"     50px 
		"main       main    main" 	    700px
		"footer 	footer 	footer" 	60px /
		 400px 		auto 	200px;
	}

.inst { 
  
	
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 }

#imginst1{
	
        
        margin-left: 5%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     }

#imginst2{ 
	
        
        margin-left: 50%;
        padding:2%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 }

#imginst3{
        
        margin-left: 20%;
        padding: 10%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 }

.tituloinst{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}
 
.grid_containerhora{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar     navbar  navbar"     50px 
		"main       main    main" 	    500px
		"footer 	footer 	footer" 	60px /
		 400px 		auto 	200px;
	}

.titulohora{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        
        float: center;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulohora2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        
        float: center;
	     }  

.horaimg { 


  	    margin-left: 55%;
        margin-top: -30%;
	   
	    width: 95%;
	    height: 500px; 
	}
.horaimg1{ 
           margin-right: 2.5%;
        float: right;
       margin-top: -35%;
       display: none;}

 

} 


@media (min-width: 992px) and (max-width: 1199px)  {
	.grid_container{
		grid-template: 
		"header 	header   header"    100px 
		"navbar     navbar   navbar"    50px 
		"main       main     sidebar"   590px
		"footer 	footer   footer"    60px /
		 400px 		auto     200px;
	}


.logoup{ 
	float: left;
	margin-left: 2%;
    margin-top: 0.5%;}

#nombre{ 
	     float: right;
	     margin-right: 5%;
	     padding-top: 1.5%;}

#nombre a{ font-size: 8pt;
	       
	       text-decoration:	none; 
	       	color:#ffffff;
	        font-family: 'Rubik', sans-serif;
}

.titulo{ color: #34495e;
        font-size: 20pt;
        margin-top: 5%;
        margin-left: 10%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.tituloparte2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 10%;
        padding: 2%;
        float: left;
	     }

.tituloparte3{ text-decoration: underline;
		           text-align: center;

               
                }
                .imginicio {  
              margin-left: 4%;
              margin-top: 8%;
              width: 100%;
                             }
                             
.imginicio1{ margin-left: 10%;
              margin-top: 8%; display: none; }


form{
    background-color: #fd79a8;
    width: 100%;
    height: 100%;

 
    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
     font-family: 'Rubik', sans-serif;
          text-align: center;


}

.cajas{
    width: 80%;
}

.boton{
    width: 80px;
    height: 30px;
    color: #dfe6e9;
    background-color: #00b894;
     font-family: 'Rubik', sans-serif;

   
}







 .navbar{
	margin: 0;
     margin-left: 2%; 

}
.navbar li{
	display: inline;
}

.navbar li	a {
	 font-family: 'Rubik', sans-serif;

	font-size: 15px;
	text-decoration: none;
	float: right;
	padding: 0.5%;
	margin-top: 1%;
	margin-right: 2%;
	color:#1e272e; 
	background-color: #ffffff;
	border-radius: 20px;
	

	
	
	
}
#logo{  padding-left: 1%;
	   margin-top: -1%;

	float: left;
	   

 }

 .grid_containergrupos{
		grid-template: 
		"header 	header   header"    100px 
		"navbar     navbar   navbar"    50px 
		"main       main     main"      900px
		"footer 	footer   footer"    60px /
		 400px 		auto     200px;
	}

.titulogrupos{  color: #34495e;
        font-size: 20pt;
        margin-top: 5%;
        margin-left: 10%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulogrupos2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 10%;
        padding: 2%;
        float: left;
	     }  


.personajes { 
   font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos1{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 5%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     font-family: 'Rubik', sans-serif;}

#imggrupos2{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 50%;
        padding:3%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

#imggrupos3{font-size: 18px;
	text-decoration: none; 
	color:#1e272e;
        
        margin-left: 15%;
        padding: 15%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 font-family: 'Rubik', sans-serif;}

.h5{  text-align: center; }


 .grid_containerinst{
		grid-template: 
		"header 	header   header"    100px 
		"navbar     navbar   navbar"    50px 
		"main       main     main"      700px
		"footer 	footer   footer"    60px /
		 400px 		auto     200px;
	}

.inst { 
  
	
        margin-right: 2%;
        margin-left: 2%;
        padding:2%;
        
	    	    float:right;
	    width: 95%;
	    height: 500px; 
	     
	 }

#imginst1{
	
        
        margin-left: 1%;
        padding:2%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	     }

#imginst2{ 
	
        
        margin-left: 50%;
        padding:2%;
         
	    	    
	    width: 25%;
	    height: 200px;
	     
	 }

#imginst3{
        
        margin-left: 18%;
        padding: 10%;
        
	    	    float:left;
	    width: 25%;
	    height: 200px;
	     
	 }

.tituloinst{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        padding: 2%;
        float: left;
	   
	   font-family: 'Grand Hotel', cursive;}
 

} 

 .grid_containerhora{
		grid-template: 
		"header 	header   header"    100px 
		"navbar     navbar   navbar"    50px 
		"main       main     main"      550px
		"footer 	footer   footer"    60px /
		 400px 		auto     200px;
	}
.titulohora{  color: #34495e;
        font-size: 20pt;
        margin-top: 1%;
        margin-left: 5%;
        
        float: center;
	   
	   font-family: 'Grand Hotel', cursive;}


.titulohora2{
     font-family: 'Rubik', sans-serif;
      color: #34495e;
        font-size: 10pt;
        margin-top: 1%;
        
        margin-left: 5%;
        
        float: center;
	     }  

.horaimg { 


  	    margin-left: 55%;
        margin-top: -30%;
	   
	    width: 95%;
	    height: 500px; 
	}
	.horaimg1{ 
           margin-right: 2.5%;
        float: right;
       margin-top: -35%;
       display: none;}

}

 

 